@extends('layouts.admin')

@section('content')
<div class="section">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Agregar Nuevo Tipo de Moneda</h2>
        </div>
        <div class="card-body">
            @if(session('success'))
                <div style="color: green;">{{ session('success') }}</div>
            @endif

            <form action="{{ route('moneda.store') }}" method="POST">
                @csrf
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Moneda</label><b>*</b>
                            <input type="text" name="coin" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Tipo de Conversión en Peso Mexicano</label><b>*</b>
                            <input type="number" name="conversion" class="form-control" step="0.01" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <a href="{{ route('moneda.index') }}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-primary">Guardar Moneda</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection
